<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Erts57's Page | Projects</title>
        
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
        
        <!-- Styles -->
        <link rel="stylesheet" href="../styles/color-palette.css">
        <link rel="stylesheet" href="../styles/navbar.css">
        <link rel="stylesheet" href="../styles/style.css">
        
    </head>
    <body>
        <div class="center"><h1>Projects</h1></div>
        
        <!-- Navigation Bar -->
        <ul class="navbar">
            <li><a href="../games/">Games</a></li>
            <li class="active"><a href="../projects/">Projects</a></li>
            <li><a href="../gamelab/">GameLab</a></li>
            <li><a href="https://github.com/Erts57">GitHub</a></li>
            <li><a href="https://scratch.mit.edu/users/_Erts57_/">Scratch</a></li>
            
            <li><a href="../">Home</a></li>
        </ul><br>
        
        
        
    </body>
    
</html>
